    1  whoami 
    2  whoaim
    3  whoami 
    4  echo "Hello World"
    5  date
    6  cal
    7  man cal
    8  cal -3
    9  history 
   10  clear
   11  pwd
   12  cd /
   13  cd ..
   14  pwd
   15  ls
   16  ls /var/
   17  cd 
   18  cd ..
   19  ls
   20  ls -l home/
   21  cd 
   22  mkdir fruits
   23  cd /
   24  mkdir ~/animals
   25  touch /tmp/temp
   26  cd ~/fruits/
   27  touch cat.txt dog.txt elephant.txt
   28  man ls
   29  ls -tU
   30  ls -la
   31  ls b*
   32  ls a*
   33  ls [bi]*
   34  cp /etc/passwd ~
   35  cat /etc/issue
   36  cat /etc/issue > apple
   37  cat apple 
   38  mv lion ~/animals/
   39  ms pineaple pineapple
   40  man wc
   41  wc -l /etc/passwd
   42  cd
   43  ln -s /etc/passwd passwd_link
   44  ln .bash_history history_hard
   45  ls -l
   46  rm fruits/apple 
   47  mkdir rmme
   48  rmdir rmme/
   49  rmdir fruits/
   50  rm -fr fruits/
   51  cat /etc/passwd /var/log/boot.log 
   52  cp /etc/init.d/ ~
   53  cp -r /etc/init.d/ ~
   54  rm -fr etc/
   55  ls
   56  cut -d: -f1 /etc/passwd | sort
   57  cut -d: -f1,3,4 /etc/passwd | column -ts: | less
   58  man cut
   59  cut -d: -f1,2,3,4 /etc/passwd | column -ts: | less
   60  grep :/bin/bash /etc/passwd | wc -l
   61  grep :/bin/bash /etc/passwd | cut -d: -f1 | sort -r
   62  rpm -qa --qf '%{NAME}: %{SIZE}\n' | sort -rn -k2,2 | head -n 25
   63  rpm -ql man-db | xargs -l du    2> /dev/null  | sort -n
   64  top -b -n1
   65  top -b -n1 | sort -n -k 3
   66  top -b -n1 | tail -n+8 | cut -c7-  | tr -s ' ' '\t' | cut -f11,5
   67  sort -n -t ':' -k1 /etc/passwd | tr ":" " "
   68  sort -n -t ':' -k1 /etc/passwd | tr ":" " " | cut -f1,7
   69  sort -n -t ':' -k1 /etc/passwd | tr ":" " " | awk '{ print $1 $7 }'
   70  yum install -y git
   71  cd /usr/share/doc/git-*
   72  apt-get install git
   73  cd /usr/share/doc/git-*
   74  cat user-manual.txt | tr ' ' '\012' | tr '[:upper:]' '[:lower:]' | tr -d '[:punct:]' | grep -v '[^a-z]' | sort | uniq -c | sort -rn | head -5
   75  ls
   76  cat user-manual.txt | tr -cs '[:alpha:]' '\n' | tr '[:upper:]' '[:lower:]' | sort | uniq -c | sort -rn | head -5
   77  tr '[:lower:]' '[:upper:]' < user-manual.txt |  tr -d '[:punct:] \n\t' | fold -w1 | sort | uniq -c | sort -rn | head -5
   78  tr -cs '[:alpha:]' '\n' < user-manual.txt | less | grep -E ........ | sort | uniq -c | sort -rn | head
   79  cd
   80  ping ya.ru
   81  curl wttr.in
   82  hostname -I
   83  curl ifconfig.me
   84  ifconfig 
   85  wget https://raw.githubusercontent.com/jlevy/the-art-of-command-line/master/README-ru.md
   86  less README-ru.md 
   87  id
   88  whoami 
   89  sudo id
   90  sudo less /var/log/messages
   91  less /var/log/messages
   92  su
   93  history > lab1_history.txt
